# Created at 2022-03-09T10:49:41.943
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=99.0.4844.51)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'MacBook-Pro.local', ip: '2601:1c0:6900:e220:0:0:0:6113%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.2', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [be327fd5508d967107052f97b9cd2d20, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.51, chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8..., userDataDir: /var/folders/0q/v1_ylhjs4qg...}, goog:chromeOptions: {debuggerAddress: localhost:60586}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:60586/devtoo..., se:cdpVersion: 99.0.4844.51, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: be327fd5508d967107052f97b9cd2d20

