-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 26.946 s <<< FAILURE! - in TestSuite
com.andoroathodi.EndToEndProjectMarch2022.LoginPageApp.validateGoogle  Time elapsed: 4.699 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@id='input']"}
  (Session info: chrome=99.0.4844.51)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'MacBook-Pro.local', ip: '2601:1c0:6900:e220:0:0:0:6113%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.2', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [fd581926fac36209e1012215f9395af5, findElement {using=xpath, value=//input[@id='input']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.51, chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8..., userDataDir: /var/folders/0q/v1_ylhjs4qg...}, goog:chromeOptions: {debuggerAddress: localhost:61996}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:61996/devtoo..., se:cdpVersion: 99.0.4844.51, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: fd581926fac36209e1012215f9395af5
	at com.andoroathodi.EndToEndProjectMarch2022.LoginPageApp.validateGoogle(LoginPageApp.java:68)

